{
  "latex-workshop.latex.autoBuild.run": "onSave",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.clean.enabled": true,
  "latex-workshop.synctex.afterBuild.enabled": true,
  "latex-workshop.latex.outDir": "./build"
}
